spring.datasource.url=jdbc:mysql://localhost:3306/customer_app?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/mobile-app-ws
server.port=8080
spring.h2.console.enabled=true